#-------------------------------------------------------------------------------
# Settings
#-------------------------------------------------------------------------------
set -g aggressive-resize on
set -s default-terminal 'tmux-256color'
set -g display-time 1500
set -s escape-time 0
set -s focus-events on
set -g mouse on
set -s set-clipboard on
set -g status-interval 5
set -s terminal-overrides[10] '*:Tc'
set -s terminal-overrides[11] 'nsterm*:Tc@:Ss=\E[%p1%d q:Se=\E[2 q'
set -s terminal-overrides[12] 'linux*:sitm=:ritm='
set -g update-environment[10] 'NO_CUSTOM_FONT'

if 'type xclip 2>&1 > /dev/null' "set-hook -g pane-set-clipboard \
    'run \"tmux showb | DISPLAY=:0 xclip -sel c > /dev/null\"'"


#-------------------------------------------------------------------------------
# Keybindings
#-------------------------------------------------------------------------------
set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind -n WheelUpPane select-pane -t=\; if -F '#{alternate_on}' \
    'if -F "#{mouse_any_flag}" "send -M" "send -N5 up"' \
    'if -F "#{pane_in_mode}" "send -M" "copy-mode -e"'
bind -n WheelDownPane select-pane -t=\; \
    if -F '#{?mouse_any_flag,,#{alternate_on}}' 'send -N5 down' 'send -M'
bind -n MouseDown2Pane select-pane -t=\; paste-buffer -p

bind ] paste-buffer -p
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind l send C-l\; run 'sleep .1'\; clear-history
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -T copy-mode-vi ? command-prompt -ip ? \
    'send -X search-backward-incremental "%%%"'
bind -T copy-mode-vi / command-prompt -ip / \
    'send -X search-forward-incremental "%%%"'
bind R source ~/.tmux.conf \; display 'Reloaded tmux.conf'


#-------------------------------------------------------------------------------
# Theme
#-------------------------------------------------------------------------------
run 'zsh -c "source ~/.zsh/lib.zsh; \
    for c ({,a,b,c,visual_}{fg,bg}) tmux set -g @\$c \"\$theme[\$c]\""'

set -g @status-z '%a %-I:%M %p'

set -g @l '#{?#{==:#{NO_CUSTOM_FONT},true},,}'
set -g @r '#{?#{==:#{NO_CUSTOM_FONT},true},,}'

set -gF message-command-style 'fg=#{@bfg} bg=#{@bbg}'
set -gF message-style 'fg=#{@bfg} bg=#{@bbg}'
set -gF mode-style 'fg=#{@visual_fg} bg=#{@visual_bg}'
set -gF pane-active-border-style 'fg=#{@bfg} bg=#{@bg}'
set -gF pane-border-style 'fg=#{@bbg} bg=#{@bg}'
set -g  status-left ''
set -g  status-right '#{T:@status-x} \
#{?@status-y,#[fg=#{@bbg}]#{E:@l}#[fg=#{@bfg} bg=#{@bbg}] #{T:@status-y} ,}\
#{?@status-z,#[fg=#{@abg}]#{E:@l}#[fg=#{@afg} bg=#{@abg}] #{T:@status-z} ,}'
set -g  status-right-length 100
set -gF status-style 'fg=#{@cfg} bg=#{@cbg}'
set -g  window-status-current-format '#[fg=#{@cbg} bg=#{@bbg}]#{E:@r}\
#[fg=#{@bfg}]  #W  #[fg=#{@bbg} bg=#{@cbg}]#{E:@r}'
set -g  window-status-format ' #I #W   '
set -g  window-status-separator ''
set -gF window-style 'fg=#{@fg} bg=#{@bg}'


source -q ~/.tmux.conf.local
