#-------------------------------------------------------------------------------
# Settings
#-------------------------------------------------------------------------------
set -g aggressive-resize on
set -g default-command '$SHELL'
set -s default-terminal 'tmux-256color'
set -g display-time 1500
set -s escape-time 0
set -s focus-events on
set -g history-limit 50000
set -g mouse on
set -s set-clipboard on
set -g status-interval 5
set -g @status-z '%a %-I:%M %p'
set -s terminal-overrides[100] '*:Tc:Ss=\E[%p1%d q:Se=\E[2 q'
set -s terminal-overrides[101] 'nsterm*:Tc@:sitm=\E[3m:ritm=\E[23m'
set -s terminal-overrides[102] 'linux*:Ss@:Se@:sitm=:ritm='

if 'type xclip 2>&1 > /dev/null' "set-hook -g pane-set-clipboard \
    'run \"tmux showb | DISPLAY=:0 xclip -sel c > /dev/null\"'"


#-------------------------------------------------------------------------------
# Keybindings
#-------------------------------------------------------------------------------
set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind -n WheelUpPane select-pane -t=\; if -F '#{alternate_on}' \
    'if -F "#{mouse_any_flag}" "send -M" "send -N5 up"' \
    'if -F "#{pane_in_mode}" "send -M" "copy-mode -e"'
bind -n WheelDownPane select-pane -t=\; \
    if -F '#{?mouse_any_flag,,#{alternate_on}}' 'send -N5 down' 'send -M'
bind -n MouseDown2Pane select-pane -t=\; paste-buffer -p

bind ] paste-buffer -p
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind l send C-l\; run 'sleep .1'\; clear-history
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -T copy-mode-vi ? command-prompt -ip ? 'send -X search-backward-incremental "%%%"'
bind -T copy-mode-vi / command-prompt -ip / 'send -X search-forward-incremental "%%%"'
bind R source ~/.tmux.conf \; display 'Reloaded tmux.conf'


source -q ~/.tmux.conf.local
run tmux-theme
