fg              #e6e1cf
bg              #0f1419
black           #0f1419
red             #f07178
green           #b8cc52
yellow          #f29718
blue            #36a3d9
magenta         #ffee99
cyan            #95e6cb
white           #ffffff
bright_black    #3e4b59
bright_red      #f07178
bright_green    #b8cc52
bright_yellow   #f29718
bright_blue     #36a3d9
bright_magenta  #ffee99
bright_cyan     #95e6cb
bright_white    #ffffff
comment_fg      #5c6773
cursorline_bg   #151a1e
visual_fg       #e6e1cf
visual_bg       #253340
afg             #0f1419
afg2            #0f1419
afgi            #384550
abg             #36a3d9
abg2            #e7c547
abgi            #232b32
bfg             #36a3d9
bfg2            #e7c547
bfgi            #384550
bbg             #232b32
bbg2            #2a343c
bbgi            #1c2328
cfg             #36a3d9
cfg2            #e7c547
cfgi            #384550
cbg             #1c2328
cbg2            #1c2328
cbgi            #151a1e
efg             #e6e1cf
ebg             #ff3333
