fg              #f8f8f2
bg              #282a36
black           #343746
red             #ff5555
green           #50fa7b
yellow          #f1fa8c
blue            #bd93f9
magenta         #ff79c6
cyan            #8be9fd
white           #f8f8f2
bright_black    #6272a4
bright_red      #ff6e6e
bright_green    #69ff94
bright_yellow   #ffffa5
bright_blue     #d6acff
bright_magenta  #ff92df
bright_cyan     #a4ffff
bright_white    #ffffff
visual_fg       #f8f8f2
visual_bg       #44475a
afg             #282a36
afg2            #282a36
afgi            #f8f8f2
abg             #bd93f9
abg2            #50fa7b
abgi            #44475a
bfg             #f8f8f2
bfg2            #f8f8f2
bfgi            #f8f8f2
bbg             #6272a4
bbg2            #6272a4
bbgi            #44475a
cfg             #f8f8f2
cfg2            #f8f8f2
cfgi            #f8f8f2
cbg             #44475a
cbg2            #44475a
cbgi            #44475a
efg             #282a36
ebg             #ffb86c
