fg              f8f8f2
bg              282a36
black           44475a
red             ff79c6
green           50fa7b
yellow          f1fa8c
blue            8be9fd
magenta         bd93f9
cyan            8be9fd
white           f8f8f2
bright_black    44475a
bright_red      ff79c6
bright_green    50fa7b
bright_yellow   f1fa8c
bright_blue     8be9fd
bright_magenta  bd93f9
bright_cyan     8be9fd
bright_white    f8f8f2
comment_fg      6272a4
cursorline_bg   44475a
afg             282a36
afg2            282a36
afgi            f8f8f2
abg             50fa7b
abg2            bd93f9
abgi            44475a
bfg             f8f8f2
bfg2            f8f8f2
bfgi            f8f8f2
bbg             5f6a8e
bbg2            5f6a8e
bbgi            44475a
cfg             f8f8f2
cfg2            f8f8f2
cfgi            f8f8f2
cbg             44475a
cbg2            44475a
cbgi            44475a
efg             f8f8f2
ebg             ff5555
