fg              99d1ce
bg              0c1014
black           091f2e
red             c23127
green           2aa889
yellow          edb443
blue            195466
magenta         4e5166
cyan            33859e
white           99d1ce
bright_black    0a3749
bright_red      c23127
bright_green    2aa889
bright_yellow   edb443
bright_blue     195466
bright_magenta  4e5166
bright_cyan     33859e
bright_white    d3ebe9
comment_fg      195466
cursorline_bg   11151c
afg             99d1ce
afg2            091f2e
afgi            195466
abg             195466
abg2            d26937
abgi            091f2e
bfg             599cab
bfg2            99d1ce
bfgi            195466
bbg             091f2e
bbg2            0a3749
bbgi            11151c
cfg             195466
cfg2            195466
cfgi            195466
cbg             11151c
cbg2            11151c
cbgi            0c1014
efg             0c1014
ebg             d26937
