fg              #ebdbb2
bg              #282828
black           #3c3836
red             #cc241d
green           #98971a
yellow          #d79921
blue            #458588
magenta         #b16286
cyan            #689d6a
white           #bdae93
bright_black    #504945
bright_red      #fb4934
bright_green    #b8bb26
bright_yellow   #fabd2f
bright_blue     #83a598
bright_magenta  #d3869b
bright_cyan     #8ec07c
bright_white    #ebdbb2
visual_fg       #ebdbb2
visual_bg       #665c54
afg             #282828
afg2            #282828
afgi            #7c6f64
abg             #a89984
abg2            #83a598
abgi            #3c3836
bfg             #a89984
bfg2            #a89984
bfgi            #7c6f64
bbg             #504945
bbg2            #504945
bbgi            #3c3836
cfg             #a89984
cfg2            #ebdbb2
cfgi            #7c6f64
cbg             #3c3836
cbg2            #504945
cbgi            #3c3836
efg             #282828
ebg             #fb4934
