fg              c5c8c6
bg              1d1f21
black           282a2e
red             a54242
green           8c9440
yellow          de935f
blue            5f819d
magenta         85678f
cyan            5e8d87
white           707880
bright_black    373b41
bright_red      cc6666
bright_green    b5bd68
bright_yellow   f0c674
bright_blue     81a2be
bright_magenta  b294bb
bright_cyan     8abeb7
bright_white    c5c8c6
comment_fg      707880
cursorline_bg   282a2e
visual_fg       c5c8c6
visual_bg       373b41
afg             1d1f21
afg2            1d1f21
afgi            707880
abg             81a2be
abg2            b5bd68
abgi            373b41
bfg             c5c8c6
bfg2            c5c8c6
bfgi            707880
bbg             373b41
bbg2            373b41
bbgi            282a2e
cfg             c5c8c6
cfg2            c5c8c6
cfgi            707880
cbg             282a2e
cbg2            282a2e
cbgi            282a2e
efg             1d1f21
ebg             cc6666
