fg              #c6c8d1
bg              #161821
black           #1e2132
red             #e27878
green           #b4be82
yellow          #e2a478
blue            #84a0c6
magenta         #a093c7
cyan            #89b8c2
white           #c6c8d1
bright_black    #6b7089
bright_red      #e98989
bright_green    #c0ca8e
bright_yellow   #e9b189
bright_blue     #91acd1
bright_magenta  #ada0d3
bright_cyan     #95c4ce
bright_white    #d2d4de
visual_fg       #c6c8d1
visual_bg       #272c42
afg             #17171b
afg2            #161821
afgi            #3e445e
abg             #818596
abg2            #84a0c6
abgi            #0f1117
bfg             #6b7089
bfg2            #6b7089
bfgi            #3e445e
bbg             #2e313f
bbg2            #2e313f
bbgi            #0f1117
cfg             #3e445e
cfg2            #3e445e
cfgi            #3e445e
cbg             #0f1117
cbg2            #0f1117
cbgi            #0f1117
efg             #161821
ebg             #e27878
