fg              e8e8d3
bg              151515
black           444444
red             cf6a4c
green           99ad6a
yellow          fad07a
blue            8197bf
magenta         c6b6ee
cyan            8fbfdc
white           ccc5c4
bright_black    606060
bright_red      cf6a4c
bright_green    99ad6a
bright_yellow   fad07a
bright_blue     8197bf
bright_magenta  c6b6ee
bright_cyan     8fbfdc
bright_white    e8e8d3
comment_fg      888888
cursorline_bg   1c1c1c
afg             151515
afg2            151515
afgi            777777
abg             8fbfdc
abg2            799d6a
abgi            333333
bfg             c7c7c7
bfg2            c7c7c7
bfgi            444444
bbg             333333
bbg2            333333
bbgi            1c1c1c
cfg             c7c7c7
cfg2            c7c7c7
cfgi            444444
cbg             1c1c1c
cbg2            1c1c1c
cbgi            1c1c1c
efg             151515
ebg             cf6a4c
