fg              e8e8d3
bg              151515
black           444444
red             cf6a4c
green           799d6a
yellow          ffb964
blue            8fbfdc
magenta         c6b6ee
cyan            447799
white           ccc5c4
bright_black    606060
bright_red      cf6a4c
bright_green    799d6a
bright_yellow   ffb964
bright_blue     8fbfdc
bright_magenta  c6b6ee
bright_cyan     447799
bright_white    e8e8d3
comment_fg      888888
cursorline_bg   1c1c1c
afg             151515
afg2            151515
afgi            151515
abg             8fbfdc
abg2            799d6a
abgi            333333
bfg             8fbfdc
bfg2            799d6a
bfgi            e8e8d3
bbg             333333
bbg2            333333
bbgi            1c1c1c
cfg             8fbfdc
cfg2            799d6a
cfgi            e8e8d3
cbg             1c1c1c
cbg2            1c1c1c
cbgi            1c1c1c
efg             151515
ebg             cf6a4c
