fg              #e8e8e3
bg              #272822
black           #2d2e27
red             #f92772
green           #a6e22d
yellow          #e6db74
blue            #66d9ef
magenta         #ae81ff
cyan            #66d9ef
white           #e8e8e3
bright_black    #64645e
bright_red      #f92772
bright_green    #a6e22d
bright_yellow   #e6db74
bright_blue     #66d9ef
bright_magenta  #ae81ff
bright_cyan     #66d9ef
bright_white    #e8e8e3
visual_fg       #e8e8e3
visual_bg       #575b61
afg             #272822
afg2            #272822
afgi            #8f908a
abg             #66d9ef
abg2            #a6e22d
abgi            #383a3e
bfg             #e8e8e3
bfg2            #e8e8e3
bfgi            #8f908a
bbg             #383a3e
bbg2            #383a3e
bbgi            #2d2e27
cfg             #e8e8e3
cfg2            #e8e8e3
cfgi            #8f908a
cbg             #2d2e27
cbg2            #2d2e27
cbgi            #2d2e27
efg             #2d2e27
ebg             #fd9720
