fg              #d8dee9
bg              #2e3440
black           #3b4252
red             #bf616a
green           #a3be8c
yellow          #ebcb8b
blue            #81a1c1
magenta         #b48ead
cyan            #88c0d0
white           #e5e9f0
bright_black    #4c566a
bright_red      #bf616a
bright_green    #a3be8c
bright_yellow   #ebcb8b
bright_blue     #81a1c1
bright_magenta  #b48ead
bright_cyan     #8fbcbb
bright_white    #eceff4
comment_fg      #616e88
cursorline_bg   #3b4252
visual_fg       #d8dee9
visual_bg       #434c5e
afg             #3b4252
afg2            #3b4252
afgi            #e5e9f0
abg             #88c0d0
abg2            #a3be8c
abgi            #4c566a
bfg             #3b4252
bfg2            #3b4252
bfgi            #e5e9f0
bbg             #81a1c1
bbg2            #81a1c1
bbgi            #4c566a
cfg             #e5e9f0
cfg2            #e5e9f0
cfgi            #e5e9f0
cbg             #4c566a
cbg2            #4c566a
cbgi            #3b4252
efg             #d8dee9
ebg             #bf616a
