fg              abb2bf
bg              282c34
black           3b4048
red             e06c75
green           98c379
yellow          e5c07b
blue            61afef
magenta         c678dd
cyan            56b6c2
white           abb2bf
bright_black    3b4048
bright_red      e06c75
bright_green    98c379
bright_yellow   e5c07b
bright_blue     61afef
bright_magenta  c678dd
bright_cyan     56b6c2
bright_white    abb2bf
comment_fg      5c6370
cursorline_bg   2c323c
visual_fg       abb2bf
visual_bg       3e4452
afg             282c34
afg2            282c34
afgi            282c34
abg             61afef
abg2            98c379
abgi            abb2bf
bfg             abb2bf
bfg2            abb2bf
bfgi            abb2bf
bbg             3e4452
bbg2            3e4452
bbgi            3e4452
cfg             61afef
cfg2            98c379
cfgi            abb2bf
cbg             282c34
cbg2            282c34
cbgi            3e4452
efg             282c34
ebg             e06c75
