fg              839496
bg              002b36
black           002b36
red             dc322f
green           719e07
yellow          b58900
blue            268bd2
magenta         d33682
cyan            2aa198
white           eee8d5
bright_black    073642
bright_red      dc322f
bright_green    719e07
bright_yellow   b58900
bright_blue     268bd2
bright_magenta  d33682
bright_cyan     2aa198
bright_white    fdf6e3
comment_fg      586e75
cursorline_bg   073642
afg             fdf6e3
afg2            fdf6e3
afgi            073642
abg             93a1a1
abg2            268bd2
abgi            586e75
bfg             eee8d5
bfg2            eee8d5
bfgi            657b83
bbg             586e75
bbg2            586e75
bbgi            002b36
cfg             586e75
cfg2            586e75
cfgi            657b83
cbg             073642
cbg2            073642
cbgi            002b36
efg             073642
ebg             dc322f
