fg              93a1a1
bg              002b36
black           073642
red             dc322f
green           859900
yellow          b58900
blue            268bd2
magenta         d33682
cyan            2aa198
white           eee8d5
bright_black    073642
bright_red      dc322f
bright_green    859900
bright_yellow   b58900
bright_blue     268bd2
bright_magenta  d33682
bright_cyan     2aa198
bright_white    fdf6e3
comment_fg      586e75
cursorline_bg   073642
afg             fdf6e3
afg2            fdf6e3
afgi            073642
abg             839496
abg2            2aa198
abgi            586e75
bfg             eee8d5
bfg2            eee8d5
bfgi            657b83
bbg             657b83
bbg2            657b83
bbgi            073642
cfg             839496
cfg2            839496
cfgi            657b83
cbg             073642
cbg2            073642
cbgi            073642
efg             fdf6e3
ebg             dc322f
